# SalesAPI

./: README.md  pom.xml
src/main/java/com/gce/salesapi/: SalesApiApplication.java
src/main/java/com/gce/salesapi/bootstrap/: ItemBootstrap.java
src/main/java/com/gce/salesapi/config/: ItemHALConfig.java
src/main/java/com/gce/salesapi/controller/: ItemController.java
src/main/java/com/gce/salesapi/model/: Item.java  Location.java
src/main/java/com/gce/salesapi/repository/: ItemRepository.java
src/main/java/com/gce/salesapi/security/: SecurityConfiguration.java
src/main/java/com/gce/salesapi/service/: CommentToItemServiceImpl.java  CommentToItemSevice.java
src/main/resources/: application.properties
src/test/java/com/gce/salesapi/: SalesapiApplicationTests.java
